/* Grid */

.row {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  /* width: 100%;
  max-width: 100%; */
}

.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: auto;
}

.col-2 {
  width: 50%;
  flex: 1 0 auto;
}

.col-4 {
  width: 25%;
}

.text-centr {
  text-align: center;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.section-title {
  margin-top: 100px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
}

.df-al-centr {
  display: flex;
  align-items: center;
}

.df-ju-centr {
  display: flex;
  justify-content: center;
}

.df-al-ju-centr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ju-con-space-evenly {
  justify-content: space-evenly;
}

.container {
  width: 1280px;
  padding: 0 85px;
  margin: 0 auto;
}

.btn {
  width: 255px;
  height: 65px;
  background-color: #34547A;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
}

.lineHeightP {
  margin-top: 50px;
  line-height: 26.25px;
  color: #727272;
}

.grey-color {
  background-color: #EEEFF1;
}

.text-box-center {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}